# kafka-spring

./: pom.xml
src/main/java/com/tarun/: KafkaConfig.java  KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  KafkaProperties.java  KafkaSpringbootDemoApplication.java  KafkaTopicService.java
src/main/resources/: application.yml
src/test/java/: KafkaIntegrationTest.java
